app = MTN MOBILE MONEY~20/06/2026#AIRTELTIGO CASH~31/10/2020#ETRANZACT APACHE~12/01/2022#MTN USSD CEDAR~25/10/2020#GIP~03/10/2022
phoneNumber = 0202355078#
recepient_email= rhema.adedipe@etranzact.com.gh#
config.url = http://172.16.30.9:8096/smsprocessor/etz/sms/ext/process
email.url = http://172.16.30.10:9876/EmailClient/send
jdbcURL = jdbc:mysql://localhost:3306/amard
dbusername = root
password = user123
